PORT=5000

MONGODB_URI = 'mongodb+srv://aaryanwadhawanedu_db_user:siddhant_wadhawan@cluster-studydeck.sjxyqcb.mongodb.net/'

## JWT_SECRET=your-jwt-secret-key
## JWT_REFRESH_SECRET=your-refresh-secret

VITE_API_URL=http://localhost:5173
NODE_ENV=development
